<!DOCTYPE html>
<html>

	<head>
		<style>
			div{
				width:120px;
				height:120px;
				position:relative;
				background-color:yellow;
				border:1px solid black;
				animation-name:example;
				animation-duration:5s;
				animation-delay:2s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
				animation-direction:alternate;
				
			}
			@keyframes example{
				0%{background-color:green;left:0px; top:0px;}
				25%{background-color:cyan;left:200px; top:0px;}
				50%{background-color:blue;left:200px; top:200px;}
				75%{background-color:violet;left:0px; top:200px;}
				100%{background-color:red; left:0px; top:0px;}
			}
		</style>
	</head>

	<body>
		<h1>This is a 3D image example,This is an css animation example<h1>
		
		<div id="div">
		Hello Mr Shobuj.
		</div>
	</body>

</html>