<!DOCTYPE html>
<html lang="en-US">

	<head>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				font-family:sans-serif;
				text-align:center;
			}

			#center_maker{
				width:960px;
				margin:0px auto;
				text-align:left;
			}
			
			
			#header{
				border:1px solid red;
				padding:20px;
				margin:5px 0px;
			}
			.logo{
				display:inline;
				vertical-align:middle;
			}
			#header h1{
				display:inline;
			}
			#nav{
				border:1px solid green;
				padding:10px;
				margin:5px 0px;
			}
			#nav ul li{
				list-style-type:none;
				display:inline;
			}
			#nav ul li a{
				margin:5px;
			}
			#nav ul li a:hover{
				background-color:green;
				color:white;
			}
			#aside{
				width:296px;
				border:2px solid orange;
				padding:10px;
				float:left;
			}
			#section{
				width:606px;
				padding:10px;
				margin:0px 0px 10px 10px;
				border:2px solid blue;
				float:left
			}
			#footer{
				border:1px solid black;
				padding:20px;
				text-align:center;
				clear:left;
			}
			
			
			
		</style>
	</head>
	<body>
	<div id = "center_maker">
		<header id="header">
			<img src="sa.jpg" alt="logo" title="ShobujAcademy" width="60" height="60" />
			<h1>Welcome to my website</h1>
		</header>
		
		<nav id="nav">
			<ul>
				<li><a href="http://www.google.com">Home</a></li>
				<li><a href="http://www.yahoo.com">About</a></li>
				<li><a href="http://www.facebook.com">Contact</a></li>
			</ul>
		</nav>
		
		<aside id="aside">
			<h2>This is my aside</h2>
			<content>This is my content</content>
		</aside>
		
		<section id="section">
			<header>
				<article>
					<hgroup>
						<h1>This is my website</h1>
						<h2>This is just example for website</h2>
					</hgroup>
					<footer>written by shobuj islam</footer>
				</article>
			</header>
		</section>
		
		<footer id="footer">
			&copy; copyright &nbsp; wevacademybd 2014
		</footer>
	</div>
	</body>

</html>